Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="242,193,197"  ; Default Foreground
"Colour1"="242,193,197"  ; Default Bold Foreground
"Colour2"="16,18,57"  ; Default Background
"Colour3"="16,18,57"  ; Default Bold Background
"Colour4"="16,18,57"  ; Cursor Text
"Colour5"="242,193,197"  ; Cursor Color
"Colour6"="16,18,57"  ; ANSI Black
"Colour7"="169,135,137"  ; ANSI Black Bold
"Colour8"="192,90,127"  ; ANSI Red
"Colour9"="192,90,127"  ; ANSI Red Bold
"Colour10"="161,60,131"  ; ANSI Green
"Colour11"="161,60,131"  ; ANSI Green Bold
"Colour12"="199,53,133"  ; ANSI Yellow
"Colour13"="199,53,133"  ; ANSI Yellow Bold
"Colour14"="176,72,135"  ; ANSI Blue
"Colour15"="176,72,135"  ; ANSI Blue Bold
"Colour16"="217,84,146"  ; ANSI Magenta
"Colour17"="217,84,146"  ; ANSI Magenta Bold
"Colour18"="242,111,154"  ; ANSI Cyan
"Colour19"="242,111,154"  ; ANSI Cyan Bold
"Colour20"="242,193,197"  ; ANSI White
"Colour21"="242,193,197"  ; ANSI White Bold

