[Background]
Color=16,18,57

[BackgroundIntense]
Color=16,18,57

[Color0]
Color=16,18,57

[Color0Intense]
Color=169,135,137

[Color1]
Color=192,90,127

[Color1Intense]
Color=192,90,127

[Color2]
Color=161,60,131

[Color2Intense]
Color=161,60,131

[Color3]
Color=199,53,133

[Color3Intense]
Color=199,53,133

[Color4]
Color=176,72,135

[Color4Intense]
Color=176,72,135

[Color5]
Color=217,84,146

[Color5Intense]
Color=217,84,146

[Color6]
Color=242,111,154

[Color6Intense]
Color=242,111,154

[Color7]
Color=242,193,197

[Color7Intense]
Color=242,193,197

[Foreground]
Color=242,193,197

[ForegroundIntense]
Color=242,193,197

[General]
Description=Colorscheme generated by wal
Opacity=1
