" Special
let wallpaper  = "/home/nya/Downloads/3f461bppquy21.png"
let background = "#101239"
let foreground = "#f2c1c5"
let cursor     = "#f2c1c5"

" Colors
let color0  = "#101239"
let color1  = "#C05A7F"
let color2  = "#A13C83"
let color3  = "#C73585"
let color4  = "#B04887"
let color5  = "#D95492"
let color6  = "#F26F9A"
let color7  = "#f2c1c5"
let color8  = "#a98789"
let color9  = "#C05A7F"
let color10 = "#A13C83"
let color11 = "#C73585"
let color12 = "#B04887"
let color13 = "#D95492"
let color14 = "#F26F9A"
let color15 = "#f2c1c5"
