! X colors.
! Generated by 'wal'
*foreground:        #f2c1c5
*background:        #101239
*.foreground:       #f2c1c5
*.background:       #101239
emacs*foreground:   #f2c1c5
emacs*background:   #101239
URxvt*foreground:   #f2c1c5
XTerm*foreground:   #f2c1c5
UXTerm*foreground:  #f2c1c5
URxvt*background:   [100]#101239
XTerm*background:   #101239
UXTerm*background:  #101239
URxvt*cursorColor:  #f2c1c5
XTerm*cursorColor:  #f2c1c5
UXTerm*cursorColor: #f2c1c5
URxvt*borderColor:  [100]#101239

! Colors 0-15.
*.color0: #101239
*color0:  #101239
*.color1: #C05A7F
*color1:  #C05A7F
*.color2: #A13C83
*color2:  #A13C83
*.color3: #C73585
*color3:  #C73585
*.color4: #B04887
*color4:  #B04887
*.color5: #D95492
*color5:  #D95492
*.color6: #F26F9A
*color6:  #F26F9A
*.color7: #f2c1c5
*color7:  #f2c1c5
*.color8: #a98789
*color8:  #a98789
*.color9: #C05A7F
*color9:  #C05A7F
*.color10: #A13C83
*color10:  #A13C83
*.color11: #C73585
*color11:  #C73585
*.color12: #B04887
*color12:  #B04887
*.color13: #D95492
*color13:  #D95492
*.color14: #F26F9A
*color14:  #F26F9A
*.color15: #f2c1c5
*color15:  #f2c1c5

! Black color that will not be affected by bold highlighting.
*.color66: #101239
*color66:  #101239

! Xclock colors.
XClock*foreground: #f2c1c5
XClock*background: #101239
XClock*majorColor:  rgba:f2/c1/c5/ff
XClock*minorColor:  rgba:f2/c1/c5/ff
XClock*hourColor:   rgba:f2/c1/c5/ff
XClock*minuteColor: rgba:f2/c1/c5/ff
XClock*secondColor: rgba:f2/c1/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
